%\documentclass[twocolumn]{article}
\documentclass[UTF8]{article}
\usepackage{tipa}
\usepackage[dvipsnames, svgnames, x11names]{xcolor}
\usepackage{ctex}    % 文献引用
\usepackage{tikz}
\usepackage{hyperref}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{array, colortbl}
\usepackage{ulem}
\usepackage[UKenglish]{datetime}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{pgfplots}
\usepackage{caption}  % 多子图 + 自定义标题
\usepackage{arydshln} % 分隔线包
\usepackage{animate}  % insert gif into pdf
\usepackage{listings} % insert code
\usepackage{mathrsfs}
\usepackage{booktabs}
\usepackage{subcaption}


%%%%%%%%%%%%%%%%%%%%%%% 参数设置 %%%%%%%%%%%%%%%%%%%%%
\footnotesize 
\lstset{language=Matlab,
    escapechar=@,
}   % 在@..@内的代码关键字变为普通文本
\renewcommand{\refname}{References}

\pgfplotsset{compat = newest}
\usepgfplotslibrary{groupplots}
\definecolor{mypink}{rgb}{.99,.91,.95}

\setmainfont{Times New Roman}
\setlength{\parindent}{0pt}   % 全文设定: 首行不缩进

\renewcommand{\abstractname}{Abstract} % 改摘要名
\renewcommand{\figurename}{Fig}        % 重定义图名
\captionsetup[figure]{labelsep=period} % 图名后用.而不是:
\captionsetup[table]{labelsep=period}  % 表名后用.而不是:

\captionsetup[figure]{skip=3pt}        % 图名与图的间距
\captionsetup[table]{name=Table}
\captionsetup[table]{skip=3pt}         % 表名和表的间距

\geometry{a4paper, margin = 1in}
\title{Applying Transfer Learning to PhaseNet on a Small Continous Seismic Dataset from Iceland \\ {\large ML-for-EPS III Report}}
\author{\bf{Boyu Gao}}
\date{\bf{Friday 28\textsuperscript{th} June, 2024}}
%%%%%%%%%%%%%%%%%%%%%%% 参数设置 %%%%%%%%%%%%%%%%%%%%%





\begin{document}

\maketitle

%% 摘要部分
\noindent\hrulefill
\renewcommand{\abstractname}{Abstract}
\begin{abstract}
\noindent This report presents a study on the application of the PhaseNet deep neural network architecture for seismic event detection and prediction. Utilizing a continuous seismic dataset collected in Iceland, we explore the effectiveness of preprocessing techniques, particularly high-pass filtering when we know the range of ambient noise, and the impact of transfer learning from a pre-trained PhaseNet model. Our findings demonstrate that preprocessing significantly enhances the model's accuracy in predicting P-phase arrival times by suppressing ambient noise and highlighting seismic events. Additionally, we show that while the original PhaseNet model excels in detecting major seismic events with high certainty, it struggles to identify new potential events due to its training on a different dataset. Transfer learning emerges as a viable strategy to improve model performance on small datasets by adapting the pre-trained model to new regional data characteristics without the need for extensive retraining.
\end{abstract}
\noindent\hrulefill


%% 第一题
\section{Methodology}

\subsection{PhaseNet}

PhaseNet is a deep-neural-network-based arrival-time picking method which can automatically pick the arrival times of both P and S waves. The original PhaseNet was trained on the prodigious available dataset (>700,000 waveform samples) provided by analyst-labelled P and S arrival times from the Northern California Earthquake Data Center\cite{PhaseNet}. The prediction results of PhaseNet indicate that its performance surpasses traditional automated methods, especially in terms of the accuracy of its S-wave arrival time predictions, which has the potential to dramatically increase the number of S-wave observations compared to traditional methods. \\

Fig \ref{f1} displays the network architecture, which is very similar to the symmetric structure of U-Net, except that all convolutional layers use 1D convolutions since the continuous seismic data are 1D. Because all convolutional layers employ 1D convolutions, the total number of trainable parameters of this network is only 268,443, which allows fast training and the capability to train directly on the CPU. The input and output of this network both have a dimension of $3\times 3001$, where 3 represents that the original dataset is three components, and 3001 represents that each unit of data is 3001 sample points long. The output provides predictions of the possibilities for each sample point for the P-phase, S-phase, and Noise (the sum of probabilities for these three is 1): For example, when a point is close to the actual arrival of the P phase, the probability of the P phase will increase significantly, while the probabilities of the S phase and noise will decrease simultaneously:
$$
1 = \text{Prob(Noise)} + \text{Prob(P)} + \text{Prob(S)} 
$$

where the 'Prob' represents the probability of each class. Although the network will predict the probabilities of these three classes for each sample point, during the evaluation stage, we will extract the peaks of the probability distributions for the P-phase and S-phase as their accurate arrival times.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{phasenet.png}
    \caption{PhaseNet architecture \cite{PhaseNet}}
    \label{f1}
\end{figure}

This report utilizes \texttt{Seisbench}\cite{Seisbench}, a third-part Python library, for the building and training of PhaseNet. This library has already integrated a variety of commonly used models along with their weights trained on multiple publicly available large-scale datasets. In addition, this library also facilitates convenient dataset creation and preprocessing.


\subsection{Transfer Learning}

Since our new dataset from Iceland has a similar sampling rate to the dataset used to train the original PhaseNet (the original PhaseNet dataset sampling rate is 100 \textit{Hz}, and our dataset is a mix of 100 \textit{Hz} and 200 \textit{Hz}), this report adopts the most commonly used transfer learning strategy\cite{Transfer1, Transfer2}: we use the entirety of the PhaseNet model and its pretrained weights as a starting point for training, and then fine-tune all model weights equally using just 111,836 seismograms. We observe whether transfer learning can improve the results over the original PhaseNet model, which was trained using 700,000 seismograms.

%% Dataset
\section{Dataset}

The new dataset consists of three-component continuous seismic data collected in Iceland, totaling 111,836 records. This dataset documents microseismic events (with magnitude less than 2) and features a mixed sampling rate of 100 \textit{Hz} and 200 \textit{Hz}. Each data record is 80 seconds long, and in addition, each data record includes four important parameters:
\begin{itemize}
    \item \texttt{trace\_sampling\_rate\_hz}
    \item \texttt{trace\_start\_time}
    \item \texttt{trace\_p\_arrival\_sample}
    \item \texttt{trace\_s\_arrival\_sample}
\end{itemize}
There are other parameters, but they are irrelevant to transfer learning and PhaseNet retraining. Next, We first use \texttt{Obspy} to view the original waveforms and perform pre-processing (highpass filtering), and then use \texttt{Seisbench} to convert the raw dataset into a specialized dataset suitable for PhaseNet. \\

In conclusion, two distinct datasets are considered: one that has been preprocessed using a 3 \textit{Hz} high-pass filter, and the other being the raw data. Our objective is to determine whether the high-pass filtering enhances the model's performance.
\begin{table}[H]
  \centering
  \caption{Overview of Dataset Configurations}
  \label{table1}
  \begin{tabular}{@{}lcccc@{}} % @{} removes extra horizontal space at the edges of the table
    \toprule
    & \textbf{Preprocessing} & \textbf{Training Size} & \textbf{Validation Size} & \textbf{Test Size} \\
    \midrule
    Dataset 1 & 3 \textit{Hz} High-pass & 89,468 & 11,184 & 11,184 \\
    Dataset 2 & None & 89,468 & 11,184 & 11,184 \\
    \bottomrule
  \end{tabular}
\end{table}

\begin{figure}[H]
\centering
\includegraphics[width=0.49\textwidth]{trace_before_filtering.png}  
\includegraphics[width=0.49\textwidth]{trace_spectrogram_before_filtering.png} 
\caption{The left panel is the original waveform of a data; The right panel is its time-frequency spectrum.}
\label{fig2}
\end{figure}

\begin{figure}[H]
\centering
\includegraphics[width=0.49\textwidth]{trace_after_filtering.png}  
\includegraphics[width=0.49\textwidth]{trace_spectrogram_after_filtering.png} 
\caption{The left panel is the waveform after 3 \textit{Hz} high-pass filtering; The right panel is the filtered time-frequency spectrum.}
\label{fig3}
\end{figure}

\subsection{Dataset Preprocessing: High-pass filtering}

The dataset is from Iceland and it is known that the primary source of ambient noise comes from the tidal movements of the surrounding seawater, with frequencies predominantly below 3 \textit{Hz}. Therefore, the dataset can be preprocessed using high-pass filtering to eliminate ambient noise below 3 \textit{Hz}. 

Comparing the left panels in Fig. \ref{fig2} and \ref{fig3}, we can find that the majority of the ambient noise has been filtered out after 3Hz high-pass filtering. Therefore, it can be expected that high-pass filtering is a key preprocessing method to improve dataset quality, and higher data quality can lead to better training results.

\subsection{Dataset Preparation}
The entire dataset is divided into training (89468), validation (11184), and test (11184) datasets in an 8: 1: 1 ratio. The training dataset is used for model training, while the validation dataset is used for accuracy assessment during the training process. After the model training is completed, the test dataset is used to calculate the final accuracy. \\
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{example_data_with_label.png}
    \caption{An example if a data after augmentation has a length of 3001 points, a size of $3\times 3001$, and each label's uncertainty follows a normal distribution with a deviation of 30 points.}
    \label{fig4}
\end{figure}

When setting up dataset augmentations, there are three functions to note. Fig. \ref{fig4} illustrates a sample of the data used as input for PhaseNet.
\begin{itemize}
    \item \texttt{sbg.WindowAroundSample}: Given that each data spans 80 seconds, which corresponds to 8000 data points at a 100 \textit{Hz} sampling rate or 16000 data points at a 200 \textit{Hz} sampling rate, not all of these points are necessary for training. Trimming the data appropriately is required, focusing only on the P-phase and S-phase arrival points and a brief period before and after these points. In this function, the parameter 	\texttt{samples\_before} indicates the number of data points preceding the first label (the P-phase arrival point) that mark the start point for data segmentation, while \texttt{windowlen} specifies how many data points from this starting position are included within the data segmentation range. For this paper, 	\texttt{samples\_before} is set to 3000 and \texttt{windowlen} to 6000. As such, only 6000 data points per data segment are utilized. 
    \item \texttt{sbg.RandomWindow}: Due to PhaseNet's requirement for an input data size of 3001, the parameter 	\texttt{windowlen} in this function must be configured to 3001. Furthermore, each dataset spans 6000 effective points, and the function will randomly shift within this 6000-point span to generate multiple segments, each 3001 points in length. 
    \item \texttt{sbg.ProbabilisticLabeller}: This function introduces uncertainty to each label using a normal distribution, with the \texttt{sigma} parameter denoting the standard deviation of the said distribution. In this paper, it is assigned a value of 30.
\end{itemize}


%% Models
\section{Models}
\begin{table}[H]
  \centering
  \caption{Model Configurations and Training Details}
  \label{table2}
  \begin{tabular}{>{\raggedright}p{2cm} >{\raggedright\arraybackslash}p{5.5cm} >{\raggedright\arraybackslash}p{2.5cm} >{\raggedright\arraybackslash}p{2cm}}
    \toprule
    \textbf{Model} & \textbf{Training Approach} & \textbf{Dataset} & \textbf{Epochs} \\
    \midrule
    Model 1 & PhaseNet structure only & Dataset 1 & 60 \\
    \hline
    Model 2 & PhaseNet structure only & Dataset 2 & 60 \\
    \hline
    Model 3 & Transfer learning with pre-trained (original) PhaseNet & Dataset 1 & 60 \\
    \hline
    Model 4 & Transfer learning with pre-trained (original) PhaseNet & Dataset 2 & 60 \\
    \hline
    Model 5 & Original PhaseNet (Base model, no training) & Evaluation on test datasets of Dataset 1 and Dataset 2 & - \\
    \bottomrule
  \end{tabular}
  \medskip \\
  \small
  \textit{Note: All trainable models share the same hyperparameters: cross entropy loss, batch size of 256.}
\end{table}

All models used in this report utilize the PhaseNet architecture and can be distinguished into five different models based on the final weights: 
\begin{itemize}
    \item Model 1: employs the PhaseNet structure and is trained from scratch on dataset 1 for 60 epochs.
    \item Model 2: also uses only the PhaseNet structure, starting from scratch and trained for 60 epochs on dataset 2.
    \item Model 3: utilizes a pre-trained PhaseNet (there are several pre-trained PhaseNet, in this report we only use the 'original') and continues training for 60 epochs on dataset 1 (transfer learning).
    \item Model 4: uses the same pre-trained original PhaseNet and continues training for 60 epochs on dataset 2.
    \item Model 5: the original PhaseNet; it undergoes no further training (using the original weights) and serves as the base model for final accuracy evaluation on the test datasets of dataset 1 and dataset 2.
\end{itemize}

After 60 epochs of training, Models 1 to 4 have all converged (as shown in Fig \ref{fig5}, their loss functions eventually hover around 0.05). Next, we will verify whether preprocessing can improve model performance by comparing the prediction accuracies of Models 1 and 2, as well as Models 3 and 4, on their respective test datasets. We will also assess whether transfer learning performs better than training from scratch by comparing Models 1 and 3, as well as Models 2 and 4. 

\begin{figure}[H]
  \centering
  % First row, first subfigure
  \begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{60epochs_loss_train_test_before_filtering.png}
    \caption{Loss function of Model 1 over 60 epochs of Training}
    \label{fig:sub1}
  \end{subfigure}
  \hfill % adds horizontal space
  % First row, second subfigure
  \begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{60epochs_loss_train_test_after_filtering.png}
    \caption{Loss function of Model 2 over 60 epochs of Training}
    \label{fig:sub2}
  \end{subfigure}

  % Line break to create the second row
  \vspace{0.5cm} % adds vertical space

  % Second row, first subfigure
  \begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{pre_60epochs_loss_train_test_before_filtering.png}
    \caption{Loss function of Model 3 over 60 epochs of Training}
    \label{fig:sub3}
  \end{subfigure}
  \hfill % adds horizontal space
  % Second row, second subfigure
  \begin{subfigure}[b]{0.48\textwidth}
    \includegraphics[width=\textwidth]{pre_60epochs_loss_train_test_after_filtering.png}
    \caption{Loss function of Model 4 over 60 epochs of Training}
    \label{fig:sub4}
  \end{subfigure}
  \caption{Loss functions of Model 1 to 4 over 60 epochs of Training using the same PhaseNet Architecture}
  \label{fig5}
\end{figure}


%% Results
\section{Results}

In this report, we have set a threshold of 0.5s for the P-phase and S-phase arrival times, meaning that an event is considered correctly predicted by the model if the predicted arrival time and the true label differ by no more than 0.5s. Figs. \ref{fig6} to \ref{fig9}, respectively, display the accuracy statistics for Models 1 to 4 on their respective test datasets; Figs. \ref{fig10} and \ref{fig11} show the accuracy statistics for Model 5 (the base model).\\

For Figs \ref{fig6} and \ref{fig7}, as well as \ref{fig8} and \ref{fig9}, and \ref{fig10} and \ref{fig11}, it is evident that using datasets that have undergone preprocessing allows the models to perform better, with this improvement primarily reflected in the predictions for the P-phase. For Models 1 and 2, which are trained from scratch, using the preprocessed dataset improved the prediction accuracy for the P-phase from 72.0\% to 83.28\%, while the improvement for S-phase predictions was limited, increasing from 91\% to 93.12\%. Similar results were observed for Models 3 and 4, which underwent transfer learning on the pre-trained PhaseNet model. For the base model: it performs very poorly when predicting on unprocessed datasets, effectively failing to identify accurately; however, when predicting on preprocessed data, the prediction accuracy significantly improves. \\

Comparing Fig \ref{fig6} and \ref{fig8}, and Fig \ref{fig7} and \ref{fig9}: Using transfer learning shows an improvement in the accuracy of S-phase predictions over training from scratch, even though PhaseNet itself is quite proficient at predicting the S-phase (as shown in Fig \ref{fig11}, the accuracy for the S-phase is 92.69\%). With transfer learning, the prediction accuracy for the S-phase on new datasets can be further enhanced, reaching the highest accuracy of 95.47\% for S-phase predictions as shown in Fig \ref{fig9}. However, it is also noted that if the new dataset is small, both training from scratch and using transfer learning do not perform as well as simply using the original PhaseNet. This is because the original PhaseNet was trained on a large-scale dataset and its ability to predict the relatively weak signals of P-phase arrival times is already very robust, making it unsuitable for further altering its internal weight values.

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{hist_orig_model_before_0.5_second.png}
    \caption{Accuracy Statistics for \textbf{Model 1} on Test Dataset of \textbf{Dataset 1}.}
    \label{fig6}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{hist_orig_model_after_0.5_second.png}
    \caption{Accuracy Statistics for \textbf{Model 2} on Test Dataset of \textbf{Dataset 2}.}
    \label{fig7}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{hist_pre_model_before_0.5_second.png}
    \caption{Accuracy Statistics for \textbf{Model 3} (transfer learning) on Test Dataset of \textbf{Dataset 1}.}
    \label{fig8}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{hist_pre_model_after_0.5_second.png}
    \caption{Accuracy Statistics for \textbf{Model 4} (transfer learning) on Test Dataset of \textbf{Dataset 2}.}
    \label{fig9}
\end{figure}

%%%% base model %%%%
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{hist_base_model_before_0.5_second.png}
    \caption{Accuracy Statistics for \textbf{Model 5} (base model) on Test Dataset of \textbf{Dataset 1}.}
    \label{fig10}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{hist_base_model_after_0.5_second.png}
    \caption{Accuracy Statistics for \textbf{Model 6} (base model) on Test Dataset of \textbf{Dataset 2}.}
    \label{fig11}
\end{figure}

After the statistical analysis of accuracy, we further analyze the actual prediction performance of these five models on the same data. Regarding preprocessing: comparing Fig \ref{fig12} and \ref{fig13}, it can be seen that preprocessing can suppress obvious erroneous predictions (such as the incorrect P-phase arrival time prediction around 80s in Fig \ref{fig12}); comparing Fig \ref{fig14} and \ref{fig15}, it can be observed that preprocessing enhances the model's confidence in predicting potential events (such as the S-phase arrival time around 45s in Fig \ref{fig15}).  Regarding transfer learning: comparing Fig \ref{fig13} and \ref{fig15}, models trained with transfer learning indeed have a higher probability of detecting potential new events than models trained from scratch (again referring to the S-phase arrival time around 45s in Fig \ref{fig15}). \\

Although the base model accurately predicts major events with high certainty (the probability curve is very narrow as shown in Fig \ref{fig16} and \ref{fig17}), it struggles to detect new potential events. This is because the base model has never encountered this new dataset, and its prediction experience is based solely on training with the original dataset. While the dataset used in this report is somewhat similar to the original dataset used by PhaseNet (such as the sampling rate), different datasets inevitably have their own unique detailed features, which are difficult to detect without having trained the model on them. Therefore, depending on the objective, different models can be selected: If the goal is to quickly annotate the arrival times of major events in a new dataset, then simply predicting using the original PhaseNet after preprocessing the data is sufficient; if the goal is to discover potential events, then the model needs to learn from this new set of data, but not from scratch: instead, opt for transfer learning based on a pre-trained model.

\newpage
%%%%% Results figures %%%%%
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{model1_prediction_before.png}
    \caption{\textbf{Model 1} Prediction on a same Test Data (without preprocessing)}
    \label{fig12}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{model2_prediction_after.png}
    \caption{\textbf{Model 2} Prediction on a same Test Data (after 3 \textit{Hz} highpass filtering)}
    \label{fig13}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{model3_prediction_before.png}
    \caption{\textbf{Model 3} (transfer learning) Prediction on a same Test Data (without preprocessing)}
    \label{fig14}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{model4_prediction_after.png}
    \caption{\textbf{Model 4} (transfer learning) Prediction on a same Test Data (after 3 \textit{Hz} highpass filtering)}
    \label{fig15}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{model5_prediction_before.png}
    \caption{\textbf{Model 5} (base model) Prediction on a same Test Data (without preprocessing)}
    \label{fig16}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{model5_prediction_after.png}
    \caption{\textbf{Model 5} (base model) Prediction on a same Test Data (after 3 \textit{Hz} highpass filtering)}
    \label{fig17}
\end{figure}

\section{Conclusions}

The following conclusions can be drawn from the results.

\begin{enumerate}
    \item Models using the PhaseNet architecture consistently show higher prediction accuracy for S-phase arrival times compared to P-phase arrival times. This is because the S-phase generally has a larger amplitude when it arrives, making it easier for the model to detect this variation.
    \item For a new dataset, preprocessing (especially filtering if the approximate range of ambient noise is known) can effectively improve the model's prediction accuracy and performance.
    \item If the new dataset is quite similar to the original dataset used for training the original PhaseNet, then directly using the original PhaseNet on the preprocessed new dataset can yield good results, especially for the prediction of P-phase arrival times, without the need for retraining from scratch or undergoing transfer learning based on a pretrained model.
    \item If the new dataset is small-scale, transfer learning based on a pretrained model can slightly enhance the prediction accuracy for S-phase events and detect potential events (S-phase arrival times), but such a retrained model's accuracy for P-phase arrival times will be lower than that achieved by directly using the original PhaseNet.
\end{enumerate}


%%%%%%%%%%%%%%%%%%%%%%%%% References %%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\begin{thebibliography}{99}
\bibitem{PhaseNet}
Zhu, Weiqiang, and Beroza, Gregory C. (2019). \textit{PhaseNet: a deep-neural-network-based seismic arrival-time picking method}. Geophys. J. Int., 216, 261--273, doi: 10.1093/gji/ggy423.

\bibitem{Seisbench}
Woollam, J., Münchmeyer, J., Tilmann, F., Rietbrock, A., Lange, D., Bornstein, T., Diehl, T., Giunchi, C., Haslinger, F., Jozinović, D., et al. (2022). \textit{SeisBench—A Toolbox for Machine Learning in Seismology}. Seismol. Res. Lett., 93, 1695--1709, doi: 10.1785/0220210324.

\bibitem{Transfer1}
Chai, C., Maceira, M., Santos-Villalobos, H. J., Venkatakrishnan, S. V., Schoenball, M., Zhu, W., et al. (2020). \textit{Using a deep neural network and transfer learning to bridge scales for seismic phase picking}. Geophysical Research Letters, 47, e2020GL088651. \url{https://doi.org/10.1029/2020GL088651}

\bibitem{Transfer2}
Lapins, S., Goitom, B., Kendall, J.-M., Werner, M. J., Cashman, K. V., \& Hammond, J. O. S. (2021). \textit{A little data goes a long way: Automating seismic phase arrival picking at Nabro volcano with transfer learning}. Journal of Geophysical Research: Solid Earth, 126, e2021JB021910. \url{https://doi.org/10.1029/2021JB021910}


\end{thebibliography}


\end{document}

